import requests
# 用您的百炼API Key代替YOUR DASHSCOPE API
DASHSCOPE_API_KEY="YOUR DASHSCOPE API"

# data = {
# 	"model": "deepseek-r1:7b",
#     "messages": [
#         {
#             "role": "system",
#             "content": '''你是一个能够理解中英文语句的法律专家。你的任务是提取用户给出中英文句子中的表示法律效力的动词，并将其分为规范强度动词和施为力度动词的对应等级，
#                        其中规范强度动词分为强约束、中约束和弱约束三个等级；施为力度动词分为规定义务，限制义务和赋予权力三个等级
#                        以{"规范":{"强约束":["xx"],"中约束":["xx"],"弱约束":["xx"]}, "施为":{"规定义务":["xx"],"限制义务":["xx"],"赋予权力":["xx"]}}的列表形式返回，若句中没有表示法律效力的词，则返回空列表，请确保回答的准确性和格式的标准性，切勿出现其他格式的返回结果。
#                        例如：用户输入语句"(1) 通知银行收到买方开具的不可撤销信用证时，卖方必须开具信用证10%金额的履约担保。",输出{"规范":{"强约束":["不可撤销","必须"],"中约束":[],"弱约束":[]}, "施为":{"规定义务":["必须"],"限制义务":[],"赋予权力":[]}}；
#                        用户输入语句："合同货物的质量、性能、数量经双方确认，并签署本合同，条款如下：,输出{}。
#                        任务开始："'''},
#         {
#             "role": "user",
#             "content": "根据本合同条款，买方同意购买，卖方同意出售下述货品，兹签订本合同。"
#         }
#     ],
#     "stream": False
# }
# response = requests.post(url="http://localhost:11434/api/chat",json=data)
# print(response.json()) #chat


import os
import dashscope

messages = [
    {
        "role": "user",
        "content":'''你是一个能够理解中英文语句的法律专家。你的任务是提取用户给出中英文句子中的表示法律效力的谓词，并将其分为规范强度动词和施为力度动词的对应等级，
                           其中谓词的定义是指法律条文或法律陈述中表达法律效果或法律关系的核心动词；规范强度动词指法律语言中能够表示约束力强度的动词，分为强约束、中约束和弱约束三个等级；施为力度动词施为动词指在法律语言中能起到表达法律效果、规定权利义务、界定法律关系的动词，分为规定义务，限制义务和赋予权力三个等级。
                           请以 '{"规范":{"强约束":["xx"],"中约束":["xx"],"弱约束":["xx"]}, "施为":{"规定义务":["xx"],"限制义务":["xx"],"赋予权力":["xx"]}}' 的字典形式返回，若句中没有表示法律效力的词，则返回空字典。**注意：1、请切勿输出非字典的其他任何文字；2、请从用户的输入中解析，不要输出未输入的内容**。
                           例如：用户输入语句: "(1) 通知银行收到买方开具的不可撤销信用证时，卖方必须开具信用证10%金额的履约担保。",输出 '{"规范":{"强约束":["不可撤销","必须"],"中约束":[],"弱约束":[]}, "施为":{"规定义务":["必须"],"限制义务":[],"赋予权力":[]}}'；
                           用户输入语句："合同货物的质量、性能、数量经双方确认，并签署本合同，条款如下：",输出 '{}'。
                           任务开始："'''+text
    }

]

response = dashscope.Generation.call(
    # 若没有配置环境变量，请用百炼API Key将下行替换为：api_key="sk-xxx",
    api_key=DASHSCOPE_API_KEY,
    model="deepseek-r1",  # 此处以 deepseek-r1 为例，可按需更换模型名称。
    messages=messages,
    # result_format参数不可以设置为"text"。
    result_format='message'
)

print("=" * 20 + "思考过程" + "=" * 20)
print(response)
print(response.output.choices[0].message.reasoning_content)
print("=" * 20 + "最终答案" + "=" * 20)
print(response.output.choices[0].message.content)